# AruCare

./: AruCareApi.sln
AruCareApi/: AruCareApi.csproj  ChatWebSocketMiddleware.cs  Program.cs  Startup.cs  appsettings.json
AruCareApi/Controllers/: AppointmentsController.cs  ChatController.cs  CountriesController.cs  DoctorController.cs  HomeController.cs  LanguagesController.cs  LoginController.cs  LoginDoctorController.cs  PatientsController.cs  TokenValidationHandler.cs  ValidateController.cs
AruCareApi/Data/: ApplicationDbContext.cs
AruCareApi/Migrations/: 20210218172015_Initial .Designer.cs  20210218172015_Initial .cs  ApplicationDbContextModelSnapshot.cs
AruCareApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Appointment.cs  Chat.cs  ChatObject.cs  Country.cs  Doctor_Specialty.cs  Doctors.cs  IdentityModels.cs  Languages.cs  Patient.cs  Specialty.cs
AruCareApi/Properties/: launchSettings.json
AruCareApi/Properties/PublishProfiles/: FolderProfile.pubxml
AruCareApi/Utils/: ActionType.cs  Copier.cs  Encryptor.cs  RamdomString.cs  ResponseMessages.cs
AruCareApi/ViewModels/: AppointmentListViewModel.cs  AppointmentViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  Response.cs
AruCareApi/Views/Chat/: Index.cshtml
AruCareApi/Views/Home/: Index.cshtml
